PORT= 3000
HOST_NAME= localhost
MONGO_URL= mongodb+srv://tnguyen01:yWHdSfn0iMGwTnFC@nodejsbe.crgpri3.mongodb.net/todo?retryWrites=true&w=majority

JWT_SECRET_KEY = gfg_jwt_secret_key  
TOKEN_HEADER_KEY = gfg_token_header_key